# Default configuration is for python app
web_app_name: app_python
web_app_path: "/app"
web_app_full_wipe: true

web_app_image_name: migorr/time-app-devops
web_app_image_tag: latest

web_app:
  config:
    internal_port: 8080
    external_port: 8080